<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="=Z@WVo_KmHCKf/MSbT*Q">Player</variable><variable type="KIND_SpriteKind" id=")~K|-z#]SP;`kTPW`u6,">Projectile</variable><variable type="KIND_SpriteKind" id="Vmv,8BM8*X8/003Z%V4~">Food</variable><variable type="KIND_SpriteKind" id=")!Zm95|t;@X9%ZjBBgal">Enemy</variable><variable id="_nvW]Y|L-wy+^G~I[N;=">mySprite</variable><variable id="OI$4LtDfWkQGHXq)_A$B">projectile</variable><variable id="LFK*[.Om/x^YGJ,)hwRe">enemySprite</variable><variable id="Ktz!b;4FEJbr0V;+n52K">mySprite2</variable></variables><block type="pxt-on-start" id="c}K.vxmM)U!G$PVOP#aw" x="10" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="9jDrd1t,-rVKH@!b)~Z."><value name="color"><shadow type="colorindexpicker" id="ymn^CBr6DYrTyRgho=f}"><field name="index">15</field></shadow></value><next><block type="variables_set" id="nEf-gCk/|UTm~l}=i/6b"><field name="VAR" id="_nvW]Y|L-wy+^G~I[N;=">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1uGMdi5MvW3-!$P$^kRR"><value name="img"><shadow type="screen_image_picker" id="!0/jKBIhqFfDHz09xF6%"><field name="img">img`
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
....................fffffff.....................
..................ff1111111ff...................
................ff1111fff1111ff.................
...............f1111ff777ff1111f................
..............f1111f7777777f1111f...............
..............f111f777777777f111f...............
.............f1111f7ff777ff7f1111f..............
.............f1111f7fff7fff7f1111f..............
............f111111f7ff7ff7f111111f.............
............f11ff11f7777777f11ff11f.............
............f1f77f11f77f77f11f77f1f.............
.........fffffffffffffffffffffffffffff..........
........faaaaaaaaaaaaaaaaaaaaaaaaaaaaaf.........
.......fffffffffffffffffffffffffffffffff........
......f111111111111111111111111111111111f.......
.....f22111113311111441111199111177111155f......
.....2222111333311144441119999117777115555......
.....2222111333311144441119999117777115555......
.....f22111113311111441111199111177111155f......
......f111111111111111111111111111111111f.......
.......ffffffffffffffffffffffffffffffffff.......
........faaaafaaaafaaaafaaaafaaaafaaaaaf........
.........ffaaafaaaafaaafaaafaaaafaaaaff.........
...........ffaafaaafaaafaaafaaafaafff...........
.............ffffaaafaafaafaaaffff..............
................fffafaafaafafff.................
................fffffffffffffff.................
................555555555555555.................
................fffffffffffffff.................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="WZ_6([nMpXXkky{O^pJ+"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="D%$EGcl3aqBf]Pbb/bZL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="G!qhI!]NUFl|_#3dCO)2"><field name="VAR" id="_nvW]Y|L-wy+^G~I[N;=">mySprite</field></block></value></block></next></block></next></block></statement></block><block type="gameinterval" id="f`:Y[%Y_Pg|Do]-pj^[o" x="790" y="90"><value name="period"><shadow type="timePicker" id="eFw6e1#RT6^f|.qlY#cv"><field name="ms">10000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="4~ovPp}~1C2gu[?FN0oR"><field name="VAR" id="LFK*[.Om/x^YGJ,)hwRe">enemySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="pYJ~R_snhmMDQCkyMye+"><value name="img"><shadow type="screen_image_picker" id="mh+r+TZUisoq}hU,Ts_1"><field name="img">img`
................................
................................
................................
............ccbccccccc..........
............cdcbcccbcb..........
........ccccccccbccbcccbcc......
.......ccdcccccccdccccdbccc.....
.......cccccccccbcccdcccccc.....
.......ccccccccccccbbcbbccc.....
.....cccccccccccbccccccccccc....
.....dccccccccccbccccccccccc....
.....cccccccccccbbbcbbbccccc....
.....bcdcccccccbcdcccccbccccc...
.....cbcccccccbdccccccdcbcccc...
....cccbccbcbcccccccccccccdccc..
...cccccccccccccccccccccbccbbc..
...dcccdccccccbccccccccdbcbbcc..
...cccccbcbbccbcccccccccbcccdc..
...cccccccccccdcccccccccccccc...
....cccdcccbccbcccccccccbcccc...
.....ccbcccdccccdcccccdbccccc...
.......cbbcbcccccbccbcbccccc....
........ccccccccccccccccccc.....
........cccbbcbccccccccccc......
..........ccdcccccccbcccc.......
..........cbcccbccccccdc........
............cccbdcc.............
................cc..............
................................
................................
................................
................................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="kGX2DZZ$+e.6/Mdyb}S#"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="S%r0/kBDw.V0;^%5AQz-"><value name="sprite"><block type="variables_get" id="bH2xOG9d6d0D;L*5yOP4"><field name="VAR" id="LFK*[.Om/x^YGJ,)hwRe">enemySprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">7</field></shadow><block type="device_random" id=",.+17R-Wvd#HV+$uAIh="><value name="min"><shadow type="math_number" id="_t.kIN_{=XKHhe}qe}TD"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="C].,p#WF6M?E#:^ncU^("><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">160</field></shadow><block type="device_random" id="l?1rv~osZ4t5FK*kH-rC"><value name="min"><shadow type="math_number" id="W`w8lr39|y))#2aC$mKp"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="t=1HZV~Q^2T%I5|4Moz2"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block><block type="keyonevent" id="qp!$G7*Z~sU/@b[l9YDf" x="0" y="250"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="F,CP^M`.[^zE4qo6T-CD"><field name="VAR" id="OI$4LtDfWkQGHXq)_A$B">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="D|eY{dX-qxP~82S_C}2_"><value name="img"><shadow type="screen_image_picker" id="*fF{I3Yt$uuKX1Xz@I2v"><field name="img">img`
................................................
................................................
................................................
................................................
................................................
.........................2......................
............................2...................
...........................2.2..................
...................222222222222.................
...................222222222222.................
...........................2.2..................
............................2...................
.........................2......................
................................................
................................................
................................................
`</field></shadow></value><value name="sprite"><block type="variables_get" id="nJy|DXW~-tuXn`.9MF%k"><field name="VAR" id="_nvW]Y|L-wy+^G~I[N;=">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=",L8C.#=(JhQXFe!1R.T["><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="*co#+{SY/VlK5[c6YUo{"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="variables_set" id="7f{wfK)6(168(3~t917x" disabled="true" x="1290" y="430"><field name="VAR" id="LFK*[.Om/x^YGJ,)hwRe">enemySprite</field><value name="VALUE"><shadow type="math_number" id="rQZ5Md{b}W+M@QdBNGaU" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="spritescreate" id="E)NA!M^UxEaZGV6pD$HX" disabled="true" x="1270" y="470"><value name="img"><shadow type="screen_image_picker" id="~ojhZw.oYpZow~xN6UBj" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 5 . . . . . . . . . 
. . . . . 5 5 5 . . . . . . . . 
. . . . 5 5 5 5 5 . . . . . . . 
. . . 5 5 5 5 5 5 5 . . . . . . 
. . . . 5 5 5 5 5 . . . . . . . 
. . . . . 5 5 5 . . . . . . . . 
. . . . . . 5 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="%2ay=ad^1}C_D52#[zWq" disabled="true"><field name="MEMBER">Enemy</field></shadow></value></block></xml>