<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="=Z@WVo_KmHCKf/MSbT*Q">Player</variable><variable type="KIND_SpriteKind" id=")~K|-z#]SP;`kTPW`u6,">Projectile</variable><variable type="KIND_SpriteKind" id="Vmv,8BM8*X8/003Z%V4~">Food</variable><variable type="KIND_SpriteKind" id=")!Zm95|t;@X9%ZjBBgal">Enemy</variable><variable id="_nvW]Y|L-wy+^G~I[N;=">mySprite</variable><variable id="OI$4LtDfWkQGHXq)_A$B">projectile</variable><variable id="LFK*[.Om/x^YGJ,)hwRe">enemySprite</variable><variable id="Ktz!b;4FEJbr0V;+n52K">mySprite2</variable></variables><block type="pxt-on-start" id="y=lL9jyXQYcGybXP+z+," x="10" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="BjK@{9rok#-1.CvD8(]V"><value name="color"><shadow type="colorindexpicker" id="Mq`o{+tE!=T8j5({=;~3"><field name="index">15</field></shadow></value><next><block type="variables_set" id="{FP$T)~wB9ISun0YE|y7"><field name="VAR" id="_nvW]Y|L-wy+^G~I[N;=">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0lJ0N|B{[$Ul6,bx5VXK"><value name="img"><shadow type="screen_image_picker" id="?MT|yO~Q)%ZrXSIfoEef"><field name="img">img`
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
....................fffffff.....................
..................ff1111111ff...................
................ff1111fff1111ff.................
...............f1111ff777ff1111f................
..............f1111f7777777f1111f...............
..............f111f777777777f111f...............
.............f1111f7ff777ff7f1111f..............
.............f1111f7fff7fff7f1111f..............
............f111111f7ff7ff7f111111f.............
............f11ff11f7777777f11ff11f.............
............f1f77f11f77f77f11f77f1f.............
.........fffffffffffffffffffffffffffff..........
........faaaaaaaaaaaaaaaaaaaaaaaaaaaaaf.........
.......fffffffffffffffffffffffffffffffff........
......f111111111111111111111111111111111f.......
.....f22111113311111441111199111177111155f......
.....2222111333311144441119999117777115555......
.....2222111333311144441119999117777115555......
.....f22111113311111441111199111177111155f......
......f111111111111111111111111111111111f.......
.......ffffffffffffffffffffffffffffffffff.......
........faaaafaaaafaaaafaaaafaaaafaaaaaf........
.........ffaaafaaaafaaafaaafaaaafaaaaff.........
...........ffaafaaafaaafaaafaaafaafff...........
.............ffffaaafaafaafaaaffff..............
................fffafaafaafafff.................
................fffffffffffffff.................
................555555555555555.................
................fffffffffffffff.................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="S3xfxWKNywxaVXE?]1Hy"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Crqh-g[Pk:)%?HV//6gl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="M7rzp;1Q(0WL`!3ZfFe$"><field name="VAR" id="_nvW]Y|L-wy+^G~I[N;=">mySprite</field></block></value></block></next></block></next></block></statement></block><block type="gameinterval" id="aQ1=pqZc4/[L0!/rR1Dn" x="690" y="30"><value name="period"><shadow type="timePicker" id="f~OJ6LXjqfY3cN?,Tc3]"><field name="ms">10000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="4cN[H~9#1zU~DaQAwyM}"><field name="VAR" id="LFK*[.Om/x^YGJ,)hwRe">enemySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#r~d74IjIrH=gM%{KDxr"><value name="img"><shadow type="screen_image_picker" id="_wQ8~|IxQ@ozkRoKsF5U"><field name="img">img`
................................
................................
................................
............ccbccccccc..........
............cdcbcccbcb..........
........ccccccccbccbcccbcc......
.......ccdcccccccdccccdbccc.....
.......cccccccccbcccdcccccc.....
.......ccccccccccccbbcbbccc.....
.....cccccccccccbccccccccccc....
.....dccccccccccbccccccccccc....
.....cccccccccccbbbcbbbccccc....
.....bcdcccccccbcdcccccbccccc...
.....cbcccccccbdccccccdcbcccc...
....cccbccbcbcccccccccccccdccc..
...cccccccccccccccccccccbccbbc..
...dcccdccccccbccccccccdbcbbcc..
...cccccbcbbccbcccccccccbcccdc..
...cccccccccccdcccccccccccccc...
....cccdcccbccbcccccccccbcccc...
.....ccbcccdccccdcccccdbccccc...
.......cbbcbcccccbccbcbccccc....
........ccccccccccccccccccc.....
........cccbbcbccccccccccc......
..........ccdcccccccbcccc.......
..........cbcccbccccccdc........
............cccbdcc.............
................cc..............
................................
................................
................................
................................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="@;l)_KSawcsZSFv1GA,W"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="nUQ=;_x,o}ze-=p?fPSz"><value name="sprite"><block type="variables_get" id="Ot;Nt_.pE0)EaWS6?3{f"><field name="VAR" id="LFK*[.Om/x^YGJ,)hwRe">enemySprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">7</field></shadow><block type="device_random" id="NI}O{(qZT2ktFJ1htfzr"><value name="min"><shadow type="math_number" id="-y`I034g?LP-KhA@_Ccj"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="E$%sw6{Qw#(F.f*G1~EF"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">160</field></shadow><block type="device_random" id="-{^%WJ=hh._xD|mmv].r"><value name="min"><shadow type="math_number" id="rOTgwd+?lsc5ALa?}QXC"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="k?`l(lDE=H[H(Gt,CuR:"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block><block type="keyonevent" id="]s:K1pMF8,;FGpm(7boJ" x="0" y="250"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="0M+:7zynRmHE+a}4UNCV"><field name="VAR" id="OI$4LtDfWkQGHXq)_A$B">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="O?}=5y99GgOx`K;{XFf0"><value name="img"><shadow type="screen_image_picker" id="*SE2QB|WXdz]6obedtC-"><field name="img">img`
................................................
................................................
................................................
................................................
................................................
.........................2......................
............................2...................
...........................2.2..................
...................222222222222.................
...................222222222222.................
...........................2.2..................
............................2...................
.........................2......................
................................................
................................................
................................................
`</field></shadow></value><value name="sprite"><block type="variables_get" id="MSHJn2O-kiW0d*@x]{@v"><field name="VAR" id="_nvW]Y|L-wy+^G~I[N;=">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="D|J_VGzRHORHq5{i!s9T"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="tBUxziRiQ?%G%l.xTelr"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="variables_set" id=":H:]_(!PD%q#F;%;/TAG" disabled="true" x="1290" y="430"><field name="VAR" id="LFK*[.Om/x^YGJ,)hwRe">enemySprite</field><value name="VALUE"><shadow type="math_number" id="-:PGPgMNaVz}9PTc3IlD" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="spritescreate" id="~_p6sK6u^QKuj~)I1ilF" disabled="true" x="1270" y="470"><value name="img"><shadow type="screen_image_picker" id="Ev`a|/D=JI,w~A!m`R6#" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 5 . . . . . . . . . 
. . . . . 5 5 5 . . . . . . . . 
. . . . 5 5 5 5 5 . . . . . . . 
. . . 5 5 5 5 5 5 5 . . . . . . 
. . . . 5 5 5 5 5 . . . . . . . 
. . . . . 5 5 5 . . . . . . . . 
. . . . . . 5 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="24l|ISmqAQs5=a^bOQ[2" disabled="true"><field name="MEMBER">Enemy</field></shadow></value></block></xml>